########
# Configuration type
# changez :
#   - <votre@adresse.mail>
#   - <ServerName>
#   - <local_dir>
#
# Utilisez :
#   - personalisez la configuration
#   - $ sudo ln -s `pwd`/config/vhost.conf /etc/apache2/sites-available/<ServerName>.conf
#   - $ sudo a2ensite <nomDuSite>.conf
#   - $ sudo service apache2 reload
########


<VirtualHost *:80>
    ServerAdmin <votre@adresse.mail>
    ServerName <ServerName>

    DocumentRoot /<local_dir>/public
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
    <Directory /<local_dir>/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog "/var/log/apache2/<ServerName>-errorlog"
    CustomLog "/var/log/apache2/<ServerName>-accesslog" common

</VirtualHost>
